{
  "dependencies": {
    "coc-prettier": ">=9.3.2",
    "coc-go": ">=1.3.33",
    "coc-tsserver": ">=2.1.4",
    "coc-lua": ">=2.0.6",
    "coc-kotlin": ">=0.1.0",
    "coc-phpactor": ">=1.0.3",
    "coc-php-cs-fixer": ">=0.7.9",
    "coc-java": ">=1.15.2",
    "coc-sql": ">=0.11.0",
    "coc-pyright": ">=1.1.355",
    "coc-rust-analyzer": ">=0.76.1"
  },
  "lastUpdate": 1711655153292
}